class Root extends React.Component {
  constructor(props) {
    super(props);
    this.state = {authToken: ''}
    this.onLoggedIn = this.onLoggedIn.bind(this);
  }
  
  onLoggedIn(authTokenValue) {
    this.setState({authToken: authTokenValue});
  }
  
  render() {
    if (this.state.authToken === '') {  
      return <Login onLoggedIn={this.onLoggedIn}/>;
    } else {
      console.log("loggin in with = " + this.state.authToken);
      return <LoggedIn authToken={this.state.authToken}/>;
    }
  }
}

class LoggedIn extends React.Component {
  constructor(props) {
    super(props);
    
    axios({
      method:'get',
      url:'http://bit.ly/2mTM3nY',
      responseType:'stream'
    }).then(function(response) {
      console.log(response);
//      response.data.pipe(fs.createWriteStream('ada_lovelace.jpg'))
    });
    
  }
  render() {
    return <h1>LoggedIn with</h1>;
  }
}

class Login extends React.Component {
  constructor(props) {
    super(props);
    this.state = {value: '', pwd: ''};

    this.handlePwdChange = this.handlePwdChange.bind(this);
    this.handleSubmit = this.handleSubmit.bind(this);
    this.handleChange = this.handleChange.bind(this);
  }

  handleChange(event) {
    console.log(this);
    this.setState({value: event.target.value});
  }
  
  handlePwdChange(event) {
    console.log(this);
    this.setState({pwd: event.target.value});
  }

  handleSubmit(event) {
    this.props.onLoggedIn("authTokenValue");
    event.preventDefault();
  }

  render() {
    return (
      <form onSubmit={this.handleSubmit}>
        <label>
          Name:
          <input type="text" value={this.state.value} onChange={this.handleChange} />
          <input type="text" value={this.state.pwd} onChange={this.handlePwdChange} />          
        </label>
        <input type="submit" value="Submit" />
      </form>
    );
  }
}

ReactDOM.render(
  <Root />,
  document.getElementById('root')
);

